USER_ID=1000
GROUP_ID=1000
COMPANY=CRONUS
ENVIRONMENT=test
HOST=instance.azure.com
SOAP_HOST=instance.azure.com:7047
ODATA_HOST=instance.azure.com:7048
NAV_PASSWORD=Your Business Central Password
NAV_USER=Your Business Central Username
